<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        background: url(assets/sillyDonald.jpg) center top no-repeat;
        background-size: cover;
        cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='70' height='84' viewport='0 0 100 100' style='fill:black;font-size:42px;'><text y='50%'>🍅</text></svg>") 16 0,auto;
        color:pink;
        font-size: 20rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <p class="result" id="result"></p>
    <script src="app.js"></script>
  </body>
</html>
